<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraSopa-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>El Lugar Donde Vivo</title>
<!--[if lt IE 9]> <script src="ardoraFiles/js/html5shiv.js"></script> <![endif]-->
<link type="text/css" href="ardoraFiles/css/normalize.css" rel="stylesheet" />
<link type="text/css" href="SopaLetras_resources/css/ardoraSopa.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="ardoraFiles/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="ardoraFiles/js/jquery-ui.min.js"></script>
<script src="ardoraFiles/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="SopaLetras_resources/js/ardoraSopaCFG.js"></script>
<script language="javascript" type="text/javascript" src="SopaLetras_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="SopaLetras_resources/js/ardoraSopa.js"></script>
<script language="javascript" type="text/javascript" src="SopaLetras_resources/js/ardoraCanvasDraw.js"></script>
<script language="javascript" type="text/javascript" src="SopaLetras_resources/js/ardoraTab.js"></script>
<script language="javascript" type="text/javascript" src="SopaLetras_resources/js/ardoraPosts.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<audio id="audioFelicitacion">
<source src="SopaLetras_resources/media/mario-bros-woo-hoo.mp3" type="audio/mp3">
</audio>
<audio id="audioTempo">
<source src="SopaLetras_resources/media/pacman-5.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu"><SPAN style="font-size:18px; color:#000000">Encuentra en la sopa de letras los 9 estados vecinos de San Luis Potosí y sus primeros habitantes.</SPAN><br>
</span></div>
  <div id="ardoraAct">
<canvas id="ardoraActBoard" width="990px" height="600px"></canvas>
<canvas id="ardoraActSel" width="990px" height="600px"></canvas>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="88"></canvas>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
<div id="ardoraAutor"><p>Janet Martínez, Marielen Collins</p></div>
</body></html>
