<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraMemo-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title></title>
<!--[if lt IE 9]> <script src="ardoraFiles/js/html5shiv.js"></script> <![endif]-->
<link type="text/css" href="ardoraFiles/css/normalize.css" rel="stylesheet" />
<link type="text/css" href="Zonas_resources/css/ardoraMemo.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="ardoraFiles/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="ardoraFiles/js/jquery-ui.min.js"></script>
<script src="ardoraFiles/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="Zonas_resources/js/ardoraMemoCFG.js"></script>
<script language="javascript" type="text/javascript" src="Zonas_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="Zonas_resources/js/ardoraMemo.js"></script>
<script language="javascript" type="text/javascript" src="Zonas_resources/js/ardoraCanvasDraw.js"></script>
<script language="javascript" type="text/javascript" src="Zonas_resources/js/ardoraTab.js"></script>
<script language="javascript" type="text/javascript" src="Zonas_resources/js/ardoraPosts.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<audio id="audioFelicitacion">
<source src="Zonas_resources/media/mario-bros-woo-hoo.mp3" type="audio/mp3">
</audio>
<audio id="audioTempo">
<source src="Zonas_resources/media/pacman-5.mp3" type="audio/mp3">
</audio>
<audio id="audioIntentos">
<source src="Zonas_resources/media/mario-bros-game-over.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu"><SPAN style="font-size:18px; color:#000000">¡Juguemos al memorama!</SPAN><br>
<SPAN style="font-size:18px; color:#000000">Relaciona cada imagen con la zona de San Luis Potosí a la que pertenece</SPAN><br>
</span></div>
  <div id="ardoraAct">
      <div id="ima11" class="imaCell">
        <div id="ima11_img" class="imaCell_img"></div>
      </div>
      <div id="ima12" class="imaCell">
        <div id="ima12_img" class="imaCell_img"></div>
      </div>
      <div id="ima13" class="imaCell">
        <div id="ima13_img" class="imaCell_img"></div>
      </div>
      <div id="ima14" class="imaCell">
        <div id="ima14_img" class="imaCell_img"></div>
      </div>
      <div id="ima21" class="imaCell">
        <div id="ima21_img" class="imaCell_img"></div>
      </div>
      <div id="ima22" class="imaCell">
        <div id="ima22_img" class="imaCell_img"></div>
      </div>
      <div id="ima23" class="imaCell">
        <div id="ima23_img" class="imaCell_img"></div>
      </div>
      <div id="ima24" class="imaCell">
        <div id="ima24_img" class="imaCell_img"></div>
      </div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="186"></canvas>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
<div id="ardoraAutor"><p>Janet Martínez, Marielen Collins</p></div>
</body></html>
