<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraCorrPal-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title></title>
<!--[if lt IE 9]> <script src="ardoraFiles/js/html5shiv.js"></script> <![endif]-->
<link type="text/css" href="ardoraFiles/css/normalize.css" rel="stylesheet" />
<link type="text/css" href="Ortografia_resources/css/ardoraCorrPal.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="ardoraFiles/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="ardoraFiles/js/jquery-ui.min.js"></script>
<script src="ardoraFiles/js/jquery.ui.touch-punch.min.js"></script>
<script src="ardoraFiles/js/jquery.mobile.custom.min.js"></script>
<script language="javascript" type="text/javascript" src="Ortografia_resources/js/ardoraCorrPalCFG.js"></script>
<script language="javascript" type="text/javascript" src="Ortografia_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="Ortografia_resources/js/ardoraCorrPal.js"></script>
<script language="javascript" type="text/javascript" src="Ortografia_resources/js/ardoraCanvasDraw.js"></script>
<script language="javascript" type="text/javascript" src="Ortografia_resources/js/ardoraTab.js"></script>
<script language="javascript" type="text/javascript" src="Ortografia_resources/js/ardoraPosts.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<div id="ardoraEnu"><SPAN style="font-size:16px; color:#000000">Después de haber leído las lecciones de ortografía con las letras <b></SPAN><SPAN style="font-size:16px; color:#000000">C,S,H,Y,LL,X,Z,</b></SPAN><SPAN style="font-size:16px; color:#000000"> podrás resolver el siguiente ejercicio.</SPAN><br>
<SPAN style="font-size:16px; color:#000000">¡Ten Cuidado Con El Tiempo!</SPAN><br>
<span></div>
  <div id="ardoraAct">
<span id="w0" contenteditable="false" class="normalWord">Un</span>
<span id="w1" contenteditable="false" class="normalWord">abaro</span>
<span id="w2" contenteditable="true" class="editWord">bendió</span>
<span id="w3" contenteditable="false" class="normalWord">todo</span>
<span id="w4" contenteditable="false" class="normalWord">lo</span>
<span id="w5" contenteditable="false" class="normalWord">que</span>
<span id="w6" contenteditable="false" class="normalWord">tenía</span>
<span id="w7" contenteditable="false" class="normalWord">de</span>
<span id="w8" contenteditable="false" class="normalWord">más</span>
<span id="w9" contenteditable="false" class="normalWord">y</span>
<span id="w10" contenteditable="true" class="editWord">conpró</span>
<span id="w11" contenteditable="false" class="normalWord">una</span>
<span id="w12" contenteditable="false" class="normalWord">pieza</span>
<span id="w13" contenteditable="false" class="normalWord">de</span>
<span id="w14" contenteditable="false" class="normalWord">oro,</span>
<span id="w15" contenteditable="false" class="normalWord">la</span>
<span id="w16" contenteditable="false" class="normalWord">cual</span>
<span id="w17" contenteditable="false" class="normalWord">enterró</span>
<span id="w18" contenteditable="false" class="normalWord">en</span>
<span id="w19" contenteditable="false" class="normalWord">la</span>
<span id="w20" contenteditable="false" class="normalWord">tierra</span>
<span id="w21" contenteditable="false" class="normalWord">a</span>
<span id="w22" contenteditable="false" class="normalWord">la</span>
<span id="w23" contenteditable="true" class="editWord">oriya</span>
<span id="w24" contenteditable="false" class="normalWord">de</span>
<span id="w25" contenteditable="false" class="normalWord">una</span>
<span id="w26" contenteditable="true" class="editWord">bieja</span>
<span id="w27" contenteditable="true" class="editWord">crus.</span>
<br>
<span id="w28" contenteditable="false" class="normalWord">Uno</span>
<span id="w29" contenteditable="false" class="normalWord">de</span>
<span id="w30" contenteditable="false" class="normalWord">sus</span>
<span id="w31" contenteditable="true" class="editWord">becinos</span>
<span id="w32" contenteditable="true" class="editWord">obserbó</span>
<span id="w33" contenteditable="false" class="normalWord">sus</span>
<span id="w34" contenteditable="false" class="normalWord">frecuentes</span>
<span id="w35" contenteditable="true" class="editWord">bisitas</span>
<span id="w36" contenteditable="false" class="normalWord">al</span>
<span id="w37" contenteditable="false" class="normalWord">lugar</span>
<span id="w38" contenteditable="false" class="normalWord">y</span>
<span id="w39" contenteditable="true" class="editWord">desidió</span>
<span id="w40" contenteditable="true" class="editWord">aberiguar</span>
<span id="w41" contenteditable="false" class="normalWord">qué</span>
<span id="w42" contenteditable="false" class="normalWord">pasaba.</span>
<span id="w43" contenteditable="false" class="normalWord">Pronto</span>
<span id="w44" contenteditable="false" class="normalWord">descubrió</span>
<span id="w45" contenteditable="false" class="normalWord">lo</span>
<span id="w46" contenteditable="false" class="normalWord">del</span>
<span id="w47" contenteditable="true" class="editWord">tezoro</span>
<span id="w48" contenteditable="true" class="editWord">excondido</span>
<span id="w49" contenteditable="false" class="normalWord">y</span>
<span id="w50" contenteditable="false" class="normalWord">cabando,</span>
<span id="w51" contenteditable="false" class="normalWord">tomó</span>
<span id="w52" contenteditable="false" class="normalWord">la</span>
<span id="w53" contenteditable="true" class="editWord">piesa</span>
<span id="w54" contenteditable="false" class="normalWord">de</span>
<span id="w55" contenteditable="false" class="normalWord">oro</span>
<span id="w56" contenteditable="true" class="editWord">rovándosela.</span>
<br>
<span id="w57" contenteditable="false" class="normalWord">A</span>
<span id="w58" contenteditable="false" class="normalWord">su</span>
<span id="w59" contenteditable="false" class="normalWord">siguiente</span>
<span id="w60" contenteditable="true" class="editWord">bisita,</span>
<span id="w61" contenteditable="false" class="normalWord">el</span>
<span id="w62" contenteditable="false" class="normalWord">abaro</span>
<span id="w63" contenteditable="false" class="normalWord">encontró</span>
<span id="w64" contenteditable="false" class="normalWord">el</span>
<span id="w65" contenteditable="true" class="editWord">ueco</span>
<span id="w66" contenteditable="true" class="editWord">bacío</span>
<span id="w67" contenteditable="false" class="normalWord">y</span>
<span id="w68" contenteditable="false" class="normalWord">tocándose</span>
<span id="w69" contenteditable="false" class="normalWord">sus</span>
<span id="w70" contenteditable="true" class="editWord">caveyos</span>
<span id="w71" contenteditable="false" class="normalWord">se</span>
<span id="w72" contenteditable="true" class="editWord">lamentava</span>
<span id="w73" contenteditable="false" class="normalWord">amargamente.</span>
<span id="w74" contenteditable="false" class="normalWord">Entonces,</span>
<span id="w75" contenteditable="false" class="normalWord">otro</span>
<span id="w76" contenteditable="true" class="editWord">becino</span>
<span id="w77" contenteditable="false" class="normalWord">enterándose</span>
<span id="w78" contenteditable="false" class="normalWord">del</span>
<span id="w79" contenteditable="true" class="editWord">motibo</span>
<span id="w80" contenteditable="false" class="normalWord">de</span>
<span id="w81" contenteditable="false" class="normalWord">su</span>
<span id="w82" contenteditable="false" class="normalWord">queja,</span>
<span id="w83" contenteditable="false" class="normalWord">lo</span>
<span id="w84" contenteditable="true" class="editWord">conzoló.</span>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="235"></canvas>
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
<div id="ardoraAutor"><p>Janet Martínez, Marielen Collins</p></div>
</body></html>
